<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Larpx.PersonalTools.TypeU.Teacher.GUI</RootNamespace>
    <Description>TypeU 教师端 Avalonia UI（TCP 服务端）。</Description>
    <AssemblyTitle>TypeU.Teacher.GUI</AssemblyTitle>
    <AssemblyName>Teacher</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <!-- 第三方库（Dapper/protobuf-net/Avalonia.DataGrid/MiniExcel）与 DataGrid 反射绑定的 AOT/trim 警告抑制。
         这些库在已知静态调用场景下运行时安全，DTO 均有 [ProtoContract] 注解，DataGrid 列绑定固定。 -->
    <NoWarn>$(NoWarn);IL2026;IL2046;IL2050;IL2055;IL2072;IL2075;IL2087;IL2091;IL2098;IL2104;IL3050;IL3053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeU.Services\TypeU.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
