# TypeU

./: .gitignore  Directory.Build.props  LICENSE  README.md  TypeU.slnx
.trae/specs/design-typeu-solution/: checklist.md  spec.md  tasks.md
docs/: Win7兼容性说明.md  二次开发指南.md  需求文档.md  项目介绍.md  项目方案.md
scripts/: publish-aot.sh  publish.ps1  publish.sh
src/TypeU.Core/: TypeU.Core.csproj
src/TypeU.Core/AntiCheat/: AntiCheatMonitor.cs  InputProtectionPolicy.cs  InputVerifyResult.cs  SpeedMonitor.cs
src/TypeU.Core/Bootstrapping/: AppBootstrapper.cs  ServiceCollectionExtensions.cs
src/TypeU.Core/Devices/: DeviceFingerprintProvider.cs
src/TypeU.Data/: DatabaseInitializer.cs  RepositoryBase.cs  SqliteConnectionFactory.cs  TypeU.Data.csproj
src/TypeU.Data/Repositories/: ExamRepository.cs  NonceRepository.cs  QuestionRepository.cs  SessionLoginRepository.cs  StudentRepository.cs
src/TypeU.Models/: TypeU.Models.csproj
src/TypeU.Models/Dtos/: ExamLifecycleDto.cs  ExamResultDto.cs  HelloAckDto.cs  HelloDto.cs  LoginAckDto.cs  LoginDto.cs  LogoutAllowDto.cs  LogoutDto.cs  QuestionDto.cs  StatusReportDto.cs
src/TypeU.Models/Entities/: ExamRecord.cs  ExamSession.cs  NonceCache.cs  Question.cs  SessionLogin.cs  Student.cs
src/TypeU.Models/Enums/: ClientNetworkMode.cs  ExamMode.cs  ExamSessionStatus.cs  PracticeMode.cs  QuestionType.cs  StudentStatus.cs
src/TypeU.Network/: TypeU.Network.csproj
src/TypeU.Network/Discovery/: UdpDiscoveryBroadcaster.cs  UdpDiscoveryListener.cs
src/TypeU.Network/Messages/: DiscoveryBroadcastMessage.cs  ExamControlAction.cs  ExamControlMessage.cs  TimeSyncMessage.cs
src/TypeU.Network/Protocol/: MessageType.cs  Packet.cs  PacketConstants.cs  PacketReader.cs  PacketWriter.cs
src/TypeU.Network/Security/: AesCipher.cs  DecodeResult.cs  HmacSigner.cs  NonceCache.cs  PacketCodec.cs  TimestampValidator.cs
src/TypeU.Network/Tcp/: TcpClientConnection.cs  TcpExamClient.cs  TcpExamServer.cs
src/TypeU.Services/: TypeU.Services.csproj
src/TypeU.Services/Bootstrapping/: ServiceCollectionExtensions.cs
src/TypeU.Services/Logging/: LoggingSetup.cs
src/TypeU.Services/Student/: ClientTimeSyncService.cs  ResultSubmitService.cs  StatusReportService.cs  StudentAuthService.cs  StudentClientConfig.cs  StudentConnectionService.cs  StudentDiscoveryService.cs  TypingTestService.cs
src/TypeU.Services/Teacher/: BestScoreSelector.cs  DeviceBindingService.cs  GradeService.cs  LanDiscoveryService.cs  MonitoringService.cs  QuestionService.cs  TeacherDiscoveryService.cs  TeacherExamService.cs  TeacherPacketHandler.cs  TimeSyncService.cs
src/TypeU.Student.GUI/: App.axaml  App.axaml.cs  Program.cs  TypeU.Student.GUI.csproj  app.manifest  rd.xml
src/TypeU.Student.GUI/ViewModels/: MainWindowViewModel.cs  StudentPage.cs  ViewModelBase.cs
src/TypeU.Student.GUI/ViewModels/Pages/: ExamPageViewModel.cs  LoginPageViewModel.cs
src/TypeU.Student.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TypeU.Student.GUI/Views/Pages/: ExamPage.axaml  ExamPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs
src/TypeU.Teacher.GUI/: App.axaml  App.axaml.cs  Program.cs  TypeU.Teacher.GUI.csproj  app.manifest  rd.xml
src/TypeU.Teacher.GUI/Services/: ThemeService.cs
src/TypeU.Teacher.GUI/ViewModels/: MainWindowViewModel.cs  TeacherPage.cs  ViewModelBase.cs
src/TypeU.Teacher.GUI/ViewModels/Pages/: DashboardPageViewModel.cs  DeviceBindingPageViewModel.cs  ExamControlPageViewModel.cs  GradePageViewModel.cs  LanScanPageViewModel.cs  QuestionPageViewModel.cs
src/TypeU.Teacher.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TypeU.Teacher.GUI/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  DeviceBindingPage.axaml  DeviceBindingPage.axaml.cs  ExamControlPage.axaml  ExamControlPage.axaml.cs  GradePage.axaml  GradePage.axaml.cs  LanScanPage.axaml  LanScanPage.axaml.cs  QuestionPage.axaml  QuestionPage.axaml.cs
src/TypeU.Tests/: TypeU.Tests.csproj
src/TypeU.Tests/Core/: AntiCheatMonitorTests.cs  DeviceFingerprintProviderTests.cs  InputProtectionPolicyTests.cs
src/TypeU.Tests/Data/: RepositoriesTests.cs
src/TypeU.Tests/Integration/: EndToEndTests.cs  OnlinePracticeIntegrationTests.cs
src/TypeU.Tests/Models/: SerializationTests.cs
src/TypeU.Tests/Network/: PacketCodecTests.cs  TcpExamIntegrationTests.cs  UdpDiscoveryIntegrationTests.cs
src/TypeU.Tests/Services/Student/: ClientTimeSyncServiceTests.cs  StatusReportServiceTests.cs  TypingTestServiceTests.cs
src/TypeU.Tests/Services/Teacher/: BestScoreSelectorTests.cs  TeacherExamServiceTests.cs  TeacherServicesTests.cs
