<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Larpx.PersonalTools.TypeU.Network</RootNamespace>
    <Description>TypeU 网络层：自定义二进制协议、TCP 与 UDP 发现。</Description>
    <AssemblyTitle>TypeU.Network</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeU.Models\TypeU.Models.csproj" />
    <ProjectReference Include="..\TypeU.Core\TypeU.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

</Project>
