<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Larpx.PersonalTools.TypeU.Data</RootNamespace>
    <Description>TypeU 数据访问：SQLite + SqlSugar 仓储（Native AOT 友好）。</Description>
    <AssemblyTitle>TypeU.Data</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeU.Models\TypeU.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
  </ItemGroup>

</Project>
