<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Larpx.PersonalTools.TypeU.Models</RootNamespace>
    <Description>TypeU 实体与 DTO（protobuf-net）。</Description>
    <AssemblyTitle>TypeU.Models</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

</Project>
